user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://192.x.x.2;
        }
}
}
