user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    upstream backend_svr {
        server containerize_app_1:8000;
    }
    server {
            listen       80;
            # server_name  localhost;
            return 301 https://$host$request_uri;
            
        }

    server {
       listen      443 ssl;
        set $verified_https_proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $verified_https_proto;

        ssl_certificate        /etc/ssl/certs/localhost.crt;
        ssl_certificate_key    /etc/ssl/certs/localhost.key;
        proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
        # ssl_verify_client      optional;

        location / {
            proxy_pass http://backend_svr;
        }
    }
}
